.docReq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.docReq_body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 0.8;
  width: 90%;
  box-shadow: 0px 2px 10px 2px rgba(53, 52, 52, 0.6);
  border-radius: 10px;
}

.docReq_body > table {
  width: 100%;
  padding-left: 10px;
}

th {
  font-size: large;
  padding: 10px;
  border-bottom: 2px solid rgb(138, 136, 136);
}

#tbl-btn {
  width: 100px;
  background: #e74c3c;
  color: white;
  text-decoration: none;
}

#app-btn {
  width: 100px;
  background: #2ecc71;
  color: white;
  text-decoration: none;
}

#get-btn {
  width: 100px;
  background: #2980b9;
  color: white;
  text-decoration: none;
}

#cardLink {
  text-decoration: none;
}

td {
  text-align: center;
  padding: 10px;
}
